log4j.rootLogger=ERROR, STDOUT

# org.hibernate.SQL
# org.hibernate.type
log4j.logger.org.hibernate.SQL=DEBUG, HIBERNATE_LOG
log4j.logger.org.hibernate.type=TRACE, HIBERNATE_LOG
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG, HIBERNATE_LOG

# com.recglobal.hibernate
log4j.logger.com.recglobal.hibernate=INFO, WORK_LOG, ERROR_LOG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.HIBERNATE_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE_LOG.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.HIBERNATE_LOG.File=${catalina.home}/logs/hibernate.log

log4j.appender.WORK_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.WORK_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WORK_LOG.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.WORK_LOG.File=${catalina.home}/logs/work.log
log4j.appender.WORK_LOG.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WORK_LOG.filter.a.levelMax=WARN

log4j.appender.ERROR_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.ERROR_LOG.File=${catalina.home}/logs/error.log
log4j.appender.ERROR_LOG.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERROR_LOG.filter.a.levelMin=ERROR